<!DOCTYPE html>
<html>
  <head>
    <title>Styled Maps - Night Mode</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100vh;
        width: 60%;
        -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      }

      #address {
        width: 40%;
        height: 100vh;
        margin-top: -100vh;
        margin-left: 60%;
        background-color: black;
        color: white;

      }

        #address h1{
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          /*text-align: center;*/
          vertical-align: middle;
          line-height: 250px; 
        }

   img{
     transition: transform 0.3s ease;

   }
     img:hover{
      transform: scale(1.3);
      transition-duration: 1s;

     }


      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }


.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: white;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
      
     
    </style>
  </head>
  <body>


    <a href="index.html" class="close">
   </a>


     <div class="se-pre-con"></div>

    <div id="map" style="opacity: 1"></div>
    <div id="address" style="opacity: 1000;">

   <!-- <iframe src="http://free.timeanddate.com/clock/i67k917q/n176" frameborder="0" width="100" height="100" style="opacity: 1000"></iframe> -->
   <h1>DELHI</h1>

   <hr style="width: 50px;margin-top: -20px;">

   <br>
   <br>
   <br>
   

   <h2><center>+91&nbsp916&nbsp196&nbsp14&nbsp71</center></h2>


<br>

<h4><center>A-10, Sector-62, Noida, Uttar Pradesh 201309</center></h4>
<h3><center>INDIA</center></h3>
<br>
<div id="svg">
<center>
  <img src="facebook-logo.svg" height="30px"  width="30px" style="opacity: 1000;margin: 20px;">
<img src="insta.svg" height="30px"  width="30px" style="opacity: 1000;margin: 20px;">
<img src="twitt.svg" height="30px"  width="30px" style="opacity: 1000;margin: 20px;">
</center>
</div>
    </div>
   <!--  <div id="address">
      map location
    </div> -->
    <script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 28.6207641, lng: 77.36392920000003},
          zoom: 12,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
      }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZoBY48C_vdDo6wGthteUa2IU1-r9iMo8&callback=initMap"
    async defer></script>

     <script type="text/javascript">
                setTimeout(function(){$(".se-pre-con").fadeOut("slow");}, 800);
        </script>

  </body>
</html>